# tcf.agent

./: .gitignore  Makefile  README.md  config-include.props  config-link-archive.props  config.mk  dummy.c  libtcf.vcxproj  libtcf.vcxproj.filters
agent/: Makefile.inc
agent/tcf/framework/: channel_tcp.c  context.c  events.c  shutdown.c
agent/tcf/services/: discovery_udp.c  dwarfcache.c  dwarfframe.c  expressions.c  stacktrace.c  symbols_elf.c  tcf_elf.c
